# android-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/me/thales/androidchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thales/androidchallenge/activities/: MainActivity.java  PhotoActivity.java
app/src/main/java/me/thales/androidchallenge/adapters/: PhotoCommentRecyclerViewAdapter.java  PhotosRecyclerViewAdapter.java
app/src/main/java/me/thales/androidchallenge/api/: FlickrApiManager.java
app/src/main/java/me/thales/androidchallenge/models/: Comment.java  Photo.java
app/src/main/java/me/thales/androidchallenge/utils/: DateTools.java  EndlessRecyclerOnScrollListener.java  LoadingDialog.java  PhotoInfoDeserializer.java
app/src/main/java/me/thales/androidchallenge/viewholders/: ViewHolderComment.java  ViewHolderPhotoInfo.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  item_comment.xml  item_photo.xml  item_photo_info.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
